* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

/* Logo Section */
.logo-section {
    text-align: center;
}

.logo {
    width: 180px;
    height: 120px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-icon {
    color: white;
    font-size: 36px;
    font-weight: bold;
}

.company-name {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.company-subtitle {
    color: #666;
    font-size: 14px;
}

.form-toggle {
    text-align: center;
    margin-bottom: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 4px;
    display: flex;
    flex-direction: row;
}

.toggle-btn {
    background: transparent;
    border: none;
    padding: 12px 24px;
    margin: 0;
    cursor: pointer;
    font-size: 15px;
    color: #666;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    flex: 1;
}

.toggle-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    position: relative;
}

.form-group label .required {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 3px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #fafafa;
    color: #333;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: #9ca3af;
}

.form-group input.error {
    border-color: #e74c3c;
    background: #ffeaea;
}

.submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.message {
    padding: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 30px 25px;
        margin: 10px;
    }

    .company-name {
        font-size: 20px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .logo-icon {
        font-size: 30px;
    }
}

/* Subtle animations */
.container {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group input {
    position: relative;
}

.form-group input:focus {
    animation: inputFocus 0.3s ease-out;
}

@keyframes inputFocus {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

/* Custom scrollbar for container */
.container::-webkit-scrollbar {
    width: 6px;
}

.container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}

.container::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 6px;
}

.container::-webkit-scrollbar-thumb:hover {
    background: #5a67d8;
}