<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Base CSS trước -->
    <link href="Template/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <!-- Theme CSS -->
    <link href="Template/assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!-- Plugin CSS -->
    <link href="Template/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="Content/LightBox/css/lightbox.min.css" rel="stylesheet" />
    <!-- Custom CSS cuối cùng -->
    <link href="fonts/font-customize.css" rel="stylesheet" />
    <link href="Template/icons.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Template/assets/demo/default/media/img/logo/favicon.ico" />
    <!--}--><!--end::Base Styles -->
    <style>
        .tooltip-inner {
            max-width: 100% !important;
        }

        #generalSearch-error {
            color: red;
        }

        body {
            font-family: "Poppins", sans-serif !important;
        }
    </style>
    <style>
        .tooltip-inner {
            max-width: 100% !important;
        }

        .m-datatable__table::-webkit-scrollbar {
            display: none !important;
        }

        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__heading .m-menu__link-text,
        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-text {
            color: #212125 !important;
        }

        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__heading .m-menu__link-icon,
        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-icon {
            color: #2b2a2d !important;
        }

        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__heading,
        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__link {
            background-color: #e0dff1 !important;
        }

        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading,
        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link {
            background-color: #e0dff1 !important;
        }

        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading .m-menu__link-text,
        .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-text {
            color: #2b2a2d !important;
        }

        .tablecustomize {
            font-size: 13px;
        }

        .modal .modal-content .modal-header {
            padding: 12px;
        }

        .tablecustomize>thead {
            background-color: #f4f3f7;
            text-align: center;
        }

        .tablecustomize>thead>tr>th {
            font-weight: bold;
            cursor: pointer;
            vertical-align: middle;
        }

        .table th,
        .table td {
            padding: 0.60rem;
            vertical-align: top;
            border-top: 1px solid #dcdee4 !important;
            border-bottom: 1px solid #dcdee4 !important;
        }

        .typehead_boder {
            position: relative;
            border: 1px solid #ebedf2;
            min-height: 37px;
            border-radius: 0.25rem;
        }

        .empty-message {
            padding: 5px 10px;
            text-align: center;
        }

        .m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-nav__link-icon>i:before {
            background: -webkit-linear-gradient(180deg, #868aa8 25%, #868aa8 50%, #868aa8 75%, #868aa8 100%);
            background: linear-gradient(180deg, #868aa8 25%, #868aa8 50%, #868aa8 75%, #868aa8 100%);
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .m-form__group {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .m-datatable.m-datatable--default>.m-datatable__table>.m-datatable__cell,
        .m-datatable.m-datatable--default>.m-datatable__table>.m-datatable__body .m-datatable__row>.m-datatable__cell,
        .m-datatable.m-datatable--default>.m-datatable__table>.m-datatable__foot .m-datatable__row>.m-datatable__cell {
            vertical-align: middle !important;
            font-size: 1rem;
            padding: 5px 10px;
        }

        .m-datatable>.m-datatable__table>.m-datatable__head .m-datatable__row>.m-datatable__cell,
        .m-datatable>.m-datatable__table>.m-datatable__foot .m-datatable__row>.m-datatable__cell {
            background: #d4d3db !important;

        }

        .table td,
        .table th {
            vertical-align: middle !important;
        }

        .m-datatable__table th,
        .m-datatable__table td {
            width: auto !important;
            /* Ngăn bảng set width cố định */
            min-width: 40px;
            /* Đặt min-width đồng nhất */
            text-align: center;
            padding: 8px;
            /* Đảm bảo khoảng cách đồng đều */
        }
    </style>
</head>

<body>
    <div class="dashboard" id="dashboard">
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- BEGIN: Header -->
            <input type="hidden" name="LstPermission" id="LstPermission" />
            <header class="m-grid__item    m-header " data-minimize-offset="200" data-minimize-mobile-offset="200">
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">
                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-light " id="dv_topmenuColor">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                    <a href="./Home" class="m-brand__logo-wrapper">
                                        <img src="Images/cash_02.png" height="78" />
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                    <!-- BEGIN: Left Aside Minimize Toggle -->
                                    <a href="javascript:;" id="m_aside_left_minimize_toggle"
                                        class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle"
                                        class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Header Menu Toggler -->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;"
                                        class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Topbar Toggler -->
                                    <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;"
                                        class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                        <i class="flaticon-more"></i>
                                    </a>
                                    <span>

                                    </span>
                                    <!-- BEGIN: Topbar Toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- END: Brand -->
                        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                            <!-- BEGIN: Horizontal Menu -->
                            <button
                                class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark "
                                id="m_aside_header_menu_mobile_close_btn">
                                <i class="la la-close"></i>
                            </button>
                            <div id="m_header_menu"
                                class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark col-md-6">
                                <ul class="m-menu__nav  m-menu__nav--submenu-arrow">
                                    <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel"
                                        data-menu-submenu-toggle="click" data-redirect="true" aria-haspopup="true"
                                        style=" padding: 0 10px 0 0 !important;">
                                        <a href="#" class="m-menu__link m-menu__toggle">
                                            <i class="i-con-bar m-menu__link-icon flaticon-line-graph"
                                                style="font-size:25px;"></i>
                                            <span class="m-menu__link-text">
                                                An Nam
                                            </span>
                                            <i class="m-menu__hor-arrow la la-angle-down"></i>
                                            <i class="m-menu__ver-arrow la la-angle-right"></i>
                                        </a>
                                        <div class="m-menu__submenu  m-menu__submenu--fixed m-menu__submenu--left"
                                            style="width:1000px">
                                            <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                            <div class="m-menu__subnav">
                                                <ul class="m-menu__content">
                                                    <li class="m-menu__item" routerLinkActive="m-menu__item--active"
                                                        routerLinkActiveOptions="{ exact: true }">
                                                        <h3 class="m-menu__heading m-menu__toggle col-12 text-center">
                                                            <span class="m-menu__link-text">
                                                                Danh sách các cửa hàng
                                                            </span>
                                                        </h3>
                                                        <div class="m-content">
                                                            <div class="col-md-12">
                                                                <div class="row" id="result-listshop">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- END: Horizontal Menu --><!-- BEGIN: Topbar -->
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                    <ul class="m-topbar__nav m-nav m-nav--inline">


                                        <!-- <li style=" padding: 0 10px 0 0 !important;"
                                            class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light">
                                            <a href="./Calendar/Installment" class="m-nav__link m-dropdown__toggle">
                                                <span
                                                    class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
                                                <span class="m-nav__link-icon" data-html="true" data-toggle="m-tooltip"
                                                    title="" id="titleInstallment">
                                                    <i class="fa fa-bitbucket"></i>
                                                </span>
                                                <span id="lblCountTotalInstallment"
                                                    style="position:fixed;margin-left: -10px"
                                                    class="m-badge m-badge--danger font-weight-bold">
                                                </span>
                                            </a>
                                        </li> -->
                                        <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
                                            data-dropdown-toggle="click">
                                            <a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-topbar__userpic ">
                                                    <i class="fa fa-user-circle" style="font-size: 22px;"></i>
                                                </span> &nbsp;
                                                <span class="m-topbar__username font-weight-bold" style="color:#5867dd">
                                                    annammedia112000 <i class="fa fa-angle-down"></i>
                                                </span>
                                            </a>
                                            <div class="m-dropdown__wrapper">

                                                <div class="m-dropdown__inner">
                                                    <div class="m-dropdown__body">
                                                        <div class="m-dropdown__content">
                                                            <ul class="m-nav m-nav--skin-light">

                                                                <li class="m-nav__item">
                                                                    <a href="#" class="m-nav__link" data-toggle="modal"
                                                                        data-target="#modal_change_profile">
                                                                        <i class="m-nav__link-icon flaticon-lock-1"></i>
                                                                        <span class="m-nav__link-title">
                                                                            <span class="m-nav__link-wrap">
                                                                                <span class="m-nav__link-text">
                                                                                    Đổi Thông Tin Tài Khoản
                                                                                </span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                </li>

                                                                <li class="m-nav__separator m-nav__separator--fit"></li>

                                                                <li id="logout-btn" class="m-nav__item">
                                                                    <a
                                                                        class="swal2-confirm btn btn-danger m-btn m-btn--pill m-btn--air m-btn--icon">
                                                                        Đăng xuất
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- END: Topbar -->
                        </div>
                    </div>
                </div>
            </header>

            <div class="modal fade" id="modal_change_profile" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Đổi thông tin cá nhân
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">
                                    &times;
                                </span>
                            </button>
                        </div>
                        <form>
                            <div class="modal-body">
                                <!-- Alert area -->
                                <div id="profile_change_alert" style="display: none;"></div>

                                <!-- Tên hiển thị -->
                                <div class="col-lg-12 form-group m-form__group row">
                                    <label class="col-lg-4 col-form-label font-weight-bold">
                                        Đổi Tên Đăng Nhập
                                    </label>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control m-input"
                                            placeholder="Nhập tên hiển thị mới (để trống nếu không đổi)"
                                            id="change_display_name" name="change_display_name">
                                    </div>
                                </div>

                                <!-- Separator -->
                                <div class="col-lg-12">
                                    <hr>
                                    <h6 class="text-primary">Đổi mật khẩu</h6>
                                </div>

                                <!-- Mật khẩu hiện tại -->
                                <div class="col-lg-12 form-group m-form__group row">
                                    <label class="col-lg-4 col-form-label font-weight-bold">
                                        Mật khẩu hiện tại <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-8">
                                        <input type="password" class="form-control m-input"
                                            placeholder="Hãy nhập mật khẩu hiện tại" id="changeprofile_current"
                                            name="changeprofile_current">
                                    </div>
                                </div>

                                <!-- Mật khẩu mới -->
                                <div class="col-lg-12 form-group m-form__group row">
                                    <label class="col-lg-4 col-form-label font-weight-bold">
                                        Mật khẩu mới
                                    </label>
                                    <div class="col-lg-8">
                                        <input type="password" class="form-control m-input"
                                            placeholder="Hãy nhập mật khẩu mới (để trống nếu không đổi)"
                                            id="changeprofile_new" name="changeprofile_new">
                                    </div>
                                </div>

                                <!-- Nhập lại mật khẩu mới -->
                                <div class="col-lg-12 form-group m-form__group row">
                                    <label class="col-lg-4 col-form-label font-weight-bold">
                                        Nhập lại mật khẩu mới
                                    </label>
                                    <div class="col-lg-8">
                                        <input type="password" class="form-control m-input"
                                            placeholder="Hãy nhập lại mật khẩu mới" id="changeprofile_confirm"
                                            name="changeprofile_confirm">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                    Đóng lại
                                </button>
                                <button type="button" class="btn m-btn btn-primary" id="m_change_profile_submit">
                                    Lưu thay đổi
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_history_login" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="m-portlet m-portlet--full-height">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <h3 class="m-portlet__head-text">
                                        Lịch sử đăng nhập
                                    </h3>
                                </div>
                            </div>

                        </div>
                        <div class="m-portlet__body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="m_history_login">
                                    <!--Begin::Timeline 3 -->
                                    <!--End::Timeline 3 -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- END: Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn">
                    <i class="la la-close"></i>
                </button>
                <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-light ">
                    <!-- BEGIN: Aside Menu -->

                    <div id="m_ver_menu"
                        class="m-aside-menu  m-aside-menu--skin-light m-aside-menu--submenu-skin-light "
                        data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500">
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                            <li class="m-menu__item" aria-haspopup="true" id="menu_Home">
                                <a href="./Home" class="m-menu__link ">
                                    <i class="m-menu__link-icon flaticon-line-graph"></i>
                                    <span class="m-menu__link-title">
                                        <span class="m-menu__link-wrap">
                                            <span class="m-menu__link-text">
                                                Trang chủ
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="m-menu__section">
                                <h4 class="m-menu__section-text">
                                    Chức năng
                                </h4>
                                <i class="m-menu__section-icon flaticon-more-v3"></i>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu  " aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_Installment">
                                <a href="./Installment/Index" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-bitbucket"></i>
                                    <span class="m-menu__link-text">
                                        Trả g&#243;p
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu  " aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_Installment">
                                <a href="./Calendar/Installment" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-money"></i>
                                    <span class="m-menu__link-text">
                                        Đến Hạn Thanh Toán
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu  " aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_Installment">
                                <a href="./Installment/deleted" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-times-circle"></i>
                                    <span class="m-menu__link-text">
                                        Hợp Đồng Đã Xóa
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu  " aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_Shop">
                                <a href="./Shop/Index/" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-imac"></i>
                                    <span class="m-menu__link-text">
                                        Quản l&#253; cửa h&#224;ng
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true">
                                            <span class="m-menu__link">
                                                <span class="m-menu__link-text">
                                                    Quản l&#253; cửa h&#224;ng
                                                </span>
                                            </span>
                                        </li>
                                        <!-- <li class="m-menu__item " aria-haspopup="true"
                                            id="submenu_Shop_SummaryReportShop">
                                            <a href="/Shop/SummaryReportShop/" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Tổng qu&#225;t chuỗi cửa h&#224;ng
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true" id="submenu_Shop_DetailShop">
                                            <a href="/Shop/DetailShop/" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Th&#244;ng tin chi tiết cửa h&#224;ng
                                                </span>
                                            </a>
                                        </li> -->
                                        <li class="m-menu__item " aria-haspopup="true" id="submenu_Shop_Index">
                                            <a href="./Shop/Index" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Danh s&#225;ch cửa h&#224;ng
                                                </span>
                                            </a>
                                        </li>
                                        <!-- <li class="m-menu__item " aria-haspopup="true" id="submenu_Category_Index">
                                            <a href="/Category/Index/" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Cấu h&#236;nh h&#224;ng h&#243;a
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true" id="submenu_Shop_MoneyNewDate">
                                            <a href="/Shop/MoneyNewDate/" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Nhập tiền quỹ đầu ng&#224;y
                                                </span>
                                            </a>
                                        </li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="m-menu__item  m-menu__item--submenu  " aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_IncomeAndExpense">
                                <a href="./IncomeAndExpense/Index" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-history"></i>
                                    <span class="m-menu__link-text">
                                        Lịch Sử Hoạt Động
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>

                            </li>
                            <li class="m-menu__item m-menu__item--submenu" aria-haspopup="true"
                                data-menu-submenu-toggle="hover" id="menu_Staff">
                                <a href="./Staff/Index" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-user"></i>
                                    <span class="m-menu__link-text">
                                        Quản lý nhân viên
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item m-menu__item--parent" aria-haspopup="true">
                                            <span class="m-menu__link">
                                                <span class="m-menu__link-text">
                                                    Quản lý nhân viên
                                                </span>
                                            </span>
                                        </li>
                                        <li class="m-menu__item" aria-haspopup="true" id="submenu_Staff_Index">
                                            <a href="./Staff/Index" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Danh sách nhân viên
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item" aria-haspopup="true"
                                            id="submenu_Staff_PermissionStaff">
                                            <a href="./Staff/PermissionStaff" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Phân quyền nhân viên
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>


                    </div>

                    <!-- END: Aside Menu -->
                </div>
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper" style="background: #e7e7eb;">


                    <style type="text/css">
                        .blink-white {
                            -webkit-animation-direction: normal;
                            -webkit-animation-duration: 3.5s;
                            -webkit-animation-iteration-count: infinite;
                            -webkit-animation-name: blink-white;
                            -webkit-animation-timing-function: ease;
                        }

                        .m-widget14 {
                            padding-bottom: 0px !important;
                            padding-top: 10px !important;
                        }

                        .m-portlet__body {
                            padding-bottom: 10px !important;
                        }

                        .widget14__header {
                            padding-top: 5px !important;
                        }

                        .m-widget26 .m-widget26__number {
                            font-size: 1.5rem !important;
                            font-weight: 600 !important;
                        }

                        .m-widget14 .m-widget14__header {
                            padding-bottom: 0px !important;
                        }

                        .m-widget6__caption {
                            color: #575962 !important;
                        }

                        div#m_chart_MoneyInvestment svg text {
                            font-family: Poppins !important;
                            font-size: 14px !important
                        }

                        div#m_chart_MoneyInterest svg text {
                            font-family: Poppins !important;
                            font-size: 14px !important
                        }

                        .font-size16px {
                            font-size: 14px !important;
                        }

                        .m-widget14__title {
                            margin-top: 5px !important
                        }

                        .m-portlet {
                            margin-bottom: 1.2rem !important
                        }

                        @media (max-width: 1370px) {
                            .m-widget26 .m-widget26__number {
                                font-size: 1.2rem !important;
                            }
                        }

                        @media (max-width: 1340px) {
                            .m-widget26 .m-widget26__number {
                                font-size: 1.5rem !important;
                            }

                            h5,
                            .h5 {
                                font-size: 0.9rem !important;
                            }
                        }

                        @media (max-width: 1200px) {
                            .m-widget26 .m-widget26__number {
                                font-size: 1.2rem !important;
                            }

                            h5,
                            .h5 {
                                font-size: 1rem !important;
                            }
                        }

                        @media (max-width: 540px) {
                            .m-widget26 .m-widget26__number {
                                font-size: 1.7rem !important;
                            }

                            h5,
                            .h5 {
                                font-size: 1.5rem !important;
                            }
                        }

                        #popupContactClose {
                            font-size: 12px;
                            line-height: 16px;
                            right: -34px;
                            top: -24px;
                            color: #ffffff;
                            position: absolute;
                            font-weight: 700;
                            font-family: arial, verdana, sans-serif !important;
                            text-decoration: none;
                            cursor: pointer;
                            font-size: 25px;
                            color: white;
                        }
                    </style>

                    <input type="hidden" value="57781" name="UserID" id="UserID" />
                    <input type="hidden" value="53274" name="ShopID" id="ShopID" />
                    <input type="hidden" value="8c86af9c-6626-444d-9c23-1eb5b54d969e" name="Token" id="Token" />
                    <input type="hidden" value="0" name="TimaUserID" id="TimaUserID" />
                    <input type="hidden" name="TimaToken" id="TimaToken" />
                    <input type="hidden" value="0" name="CityId" id="CityId" />
                    <input type="hidden" value="0" name="DistrictId" id="DistrictId" />
                    <input type="hidden" value="5/29/2026 10:54:05 PM" name="ExpiredDate" id="ExpiredDate" />
                    <input type="hidden" id="hdd_isShowVideo" />
                    <input type="hidden" value="0" id="hdd_confirmPrivacy" />


                    <div class="m-grid__item m-grid__item--fluid m-wrapper">
                        <!-- BEGIN: Subheader -->
                        <div class="m-content">
                            <!--begin:: Widgets/Stats-->
                            <div class="row  m-row--full-height">
                                <div class="col-sm-12 ">
                                    <span style="color:#3f4047" id="lbl_mobile_support"></span>
                                </div>
                                <div class="col-sm-3 customize-responsive">
                                    <div class="m-portlet m-portlet--border-bottom-brand">
                                        <div class="m-portlet__body">
                                            <div class="m-widget26">
                                                <div class="m-widget26__number m--font-brand">
                                                    <span id="lblMoneyEndDate" class="dashboad-money">0</span>
                                                </div>
                                                <div class="m-widget14__header">
                                                    <h5 class="m-widget14__title">
                                                        TỔNG QUỸ TIỀN MẶT
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 customize-responsive">
                                    <div class="m-portlet  m-portlet--border-bottom-danger ">
                                        <div class="m-portlet__body">
                                            <div class="m-widget26">
                                                <div class="m-widget26__number  m--font-danger">
                                                    <span id="lblTotalContract">0</span>
                                                </div>
                                                <div class="m-widget14__header">
                                                    <h5 class="m-widget14__title">
                                                        SỐ HỢP ĐỒNG ĐANG VAY
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 customize-responsive">
                                    <div class="m-portlet m-portlet--border-bottom-info ">
                                        <div class="m-portlet__body">
                                            <div class="m-widget26">
                                                <div class="m-widget26__number m--font-info">
                                                    <span id="lblTotalMoneyInvestment">0</span>
                                                </div>
                                                <div class="m-widget14__header">
                                                    <h5 class="m-widget14__title">
                                                        TIỀN ĐANG CHO VAY
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 customize-responsive">
                                    <div class="m-portlet  m-portlet--border-bottom-success ">
                                        <div class="m-portlet__body">
                                            <div class="m-widget26">
                                                <div class="m-widget26__number m--font-success">
                                                    <span id="lblTotalInterestEarn">0</span>
                                                </div>
                                                <div class="m-widget14__header">
                                                    <h5 class="m-widget14__title">
                                                        LÃI ĐÃ THU TRONG THÁNG
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end:: Widgets/Stats-->
                            <div class="m-portlet">
                            </div>

                            <div class="row">

                                <div class="col-xl-12 col-lg-12">
                                    <!--Begin::Portlet-->
                                    <div class="m-portlet">
                                        <div class="m-portlet__head">
                                            <div class="m-portlet__head-caption">
                                                <div class="m-portlet__head-title">
                                                    <h3 class="m-portlet__head-text">
                                                        Giao dịch trong ngày
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="m-portlet__head-tools">
                                                <ul class="m-portlet__nav">
                                                    <li class="m-portlet__nav-item">
                                                        <a href="/Finance/ReportBlance/"
                                                            class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl m-dropdown__toggle"
                                                            title="Xem tất cả">
                                                            <i class="la la-ellipsis-h m--font-brand"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="m-portlet__body">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="m_widget4_tab1_content">
                                                    <div class="m-scrollable mCustomScrollbar _mCS_3 mCS-autoHide"
                                                        data-scrollable="true" data-max-height="380"
                                                        style="height: 380px; overflow: visible; max-height: 380px; position: relative;">
                                                        <div id="mCSB_3"
                                                            class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside"
                                                            tabindex="0" style="max-height: none;">
                                                            <div id="mCSB_3_container" class="mCSB_container"
                                                                style="position: relative; top: 0px; left: 0px;"
                                                                dir="ltr">
                                                                <div class="m-timeline-3">
                                                                    <div class="m-timeline-3__items"
                                                                        id="tblHistoryBlance">

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="mCSB_3_scrollbar_vertical"
                                                            class="mCSB_scrollTools mCSB_3_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical"
                                                            style="display: block;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_3_dragger_vertical" class="mCSB_dragger"
                                                                    style="position: absolute; min-height: 50px; display: block; height: 239px; max-height: 380px; top: 0px;">
                                                                    <div class="mCSB_dragger_bar"
                                                                        style="line-height: 50px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="m_widget4_tab2_content"></div>
                                                <div class="tab-pane" id="m_widget4_tab3_content"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End::Portlet-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- BEGIN: Subheader -->
            <div class="modal fade" id="modal_notiShop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document" style="max-width: 800px;">
                    <div id="popupContactClose">
                        <a class="closePopup" onclick="closePop();">[x]</a>
                    </div>
                    <div class="modal-content">
                        <div class="modal-body" style="padding:5px !important">
                            <div class="bend niceties preview-2">
                                <div>
                                    <a href="#">
                                        <img style="border: 1px solid #cfcfcf;border-radius: 5px !important;"
                                            class="imgHoverDetails" width="100%" id="imgNoti">
                                    </a>
                                    <h5 class="modal-title" id="lblContentNoti"
                                        style="color: #ff6804;font-weight: bold;margin: 10px;font-size:1.2em"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end:: Body -->



        </div>
        <!-- end:: Page -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500"
            data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
    </div>
    <script src="Script/lgdashboard.js" type="text/javascript"></script>
    <script src="Script/dashboard_v2.js" type="text/javascript"></script>
    <script src="Script/daily_transactions.js" type="text/javascript"></script>
    <!-- <script src="Script/showShop.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Thêm vào <head> hoặc trước </body> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>

</body>

</html>