<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống đăng nhập</title>
    <link href="Content/lgin.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo-section">
            <div class="logo">
                <img src="Images/cash_02.png" alt="Company Logo">
            </div>
        </div>

        <!-- Login/Register Forms -->
        <div id="auth-section">
            <div class="form-toggle">
                <button class="toggle-btn active" onclick="showForm('login')">Đăng nhập</button>
            </div>

            <div id="message-area"></div>

            <!-- Login Form -->
            <form class="form active" id="login-form">
                <div class="form-group">
                    <label for="login-username">Tên đăng nhập</label>
                    <input type="text" id="login-username" name="username" placeholder="Nhập tên đăng nhập của bạn"
                        required>
                </div>
                <div class="form-group">
                    <label for="login-password">Mật khẩu</label>
                    <input type="password" id="login-password" name="password" placeholder="Nhập mật khẩu của bạn"
                        required>
                </div>
                <button type="submit" class="submit-btn">Đăng nhập</button>
            </form>
        </div>
    </div>

    <script src="Script/lg140421.js" type="text/javascript"></script>

</body>

</html>