<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Dữ Liệu Hợp Đồng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }

        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #f8f9fa;
        }

        input[type="text"]:focus,
        input[type="file"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background-color: white;
        }

        .file-upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background-color: #f0f2ff;
        }

        .file-upload-area.dragover {
            border-color: #667eea;
            background-color: #f0f2ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .file-types {
            color: #999;
            font-size: 12px;
        }

        #file-name {
            margin-top: 10px;
            padding: 8px 12px;
            background: #e8f5e8;
            border-radius: 5px;
            color: #2d5a2d;
            font-size: 14px;
            display: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .progress-container {
            margin-top: 20px;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e1e5e9;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }

        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .alert-info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .sample-format {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }

        .sample-format h3 {
            color: #495057;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .sample-format ol {
            padding-left: 20px;
            color: #666;
        }

        .sample-format li {
            margin-bottom: 5px;
        }

        .sample-format code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }

        .sample-data {
            background: #f1f3f4;
            border: 1px solid #d1d3d4;
            border-radius: 5px;
            padding: 10px;
            margin-top: 15px;
            font-family: monospace;
            font-size: 11px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .row {
            display: flex;
            gap: 15px;
        }

        .col {
            flex: 1;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .row {
                flex-direction: column;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload Dữ Liệu Hợp Đồng</h1>

        <!-- Form upload -->
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="user_id">User ID:</label>
                        <input type="text" id="user_id" name="user_id" value="USR12345678" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="shop_id">Shop ID:</label>
                        <input type="text" id="shop_id" name="shop_id" value="SHP12345678" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Chọn file TXT hoặc CSV:</label>
                <div class="file-upload-area" onclick="document.getElementById('excel_file').click()">
                    <div class="upload-icon">📄</div>
                    <div class="upload-text">Nhấp để chọn file hoặc kéo thả file vào đây</div>
                    <div class="file-types">Hỗ trợ: .txt, .csv (Tối đa 10MB)</div>
                </div>
                <input type="file" id="excel_file" name="excel_file" accept=".txt,.csv" style="display: none;" required>
                <div id="file-name"></div>
            </div>

            <button type="submit" class="btn" id="submitBtn">
                Upload Dữ Liệu
            </button>

            <!-- Progress bar -->
            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">Đang xử lý...</div>
            </div>
        </form>

        <!-- Kết quả -->
        <div id="result"></div>

        <!-- Hướng dẫn -->
        <div class="sample-format">
            <h3>Định dạng file TXT/CSV mẫu:</h3>
            <p>File TXT cần có các cột phân tách bằng dấu <code>|</code> theo thứ tự:</p>
            <ol>
                <li><code>Mã HĐ</code> - Mã hợp đồng (bắt buộc)</li>
                <li><code>Tên KH</code> - Tên khách hàng (bắt buộc)</li>
                <li><code>SĐT</code> - Số điện thoại khách hàng</li>
                <li><code>Trả Góp</code> - Số tiền trả góp (bắt buộc)</li>
                <li><code>Tiền giao khách</code> - Số tiền thực tế giao</li>
                <li><code>Tỷ lệ</code> - Tỷ lệ lãi suất (ví dụ: 10 ăn 7.69)</li>
                <li><code>Ngày bốc</code> - Ngày bắt đầu hợp đồng (dd-mm-yyyy)</li>
                <li><code>Ngày hết hạn</code> - Ngày kết thúc (dd-mm-yyyy)</li>
                <li><code>Đã đóng đến ngày</code> - Ngày đóng gần nhất</li>
                <li><code>Đã đóng được</code> - Số tiền đã đóng</li>
                <li><code>Tiền còn phải đóng</code> - Số tiền còn lại</li>
                <li><code>Ngày đóng họ tiếp theo</code> - Ngày đóng kỳ tiếp theo</li>
                <li><code>Tiền thu theo kỳ</code> - Số tiền thu mỗi kỳ</li>
                <li><code>Tiền nợ</code> - Số tiền nợ</li>
                <li><code>CMND/CCCD</code> - Số chứng minh thư</li>
            </ol>

            <div class="alert alert-info">
                <strong>Ví dụ dữ liệu:</strong>
                <div class="sample-data">
                    BH-865|55504026 panip12 KH VLCG||5,720|4,400|10 ăn
                    7.69|29-08-2025|07-10-2025|17-09-2025|2,860|2,860|18-09-2025|1,430|0|
                </div>
            </div>

            <div class="alert alert-info">
                <strong>Lưu ý quan trọng:</strong>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Dòng đầu tiên sẽ được bỏ qua (header)</li>
                    <li>Các cột phân tách bằng dấu <code>|</code></li>
                    <li>Định dạng ngày: <code>dd-mm-yyyy</code> (ví dụ: 29-08-2025)</li>
                    <li>Số tiền có thể có dấu phẩy (ví dụ: 5,720)</li>
                    <li>Lãi suất định dạng: "số_kỳ ăn tỷ_lệ" (ví dụ: 10 ăn 7.69)</li>
                    <li>File phải được lưu với encoding UTF-8</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="upload_script.js"></script>
</body>

</html>